{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smartcrm2;Username=postgres;Password=2007"
  },
  "Jwt": {
    "Audience": "SmartCRM",
    "Issuer": "http://SmartCRM.uz",
    "Lifetime": 30,
    "SecurityKey": "BU_YERGA_JUDA_UZUN_VA_MAXFIY_KALIT_SO'Z_YOZING_MINIMUM_32_BELGI"
  },
  "BackupSettings": {
    "BackupFolder": "Backups", // Loyihaning ildizida Backups papkasi
    "BackupIntervalDays": 3, // Kun (Haftada bir)
    "MaxBackupFilesToKeep": 12, // Saqlash uchun maksimal 12 backup (taxminan 3 oy)
    "PgDumpPath": "C:\\Program Files\\PostgreSQL\\17\\bin\\pg_dump.exe", // PgDump full path on OS
    "ReadableBackup": true // Inson o‘qishi uchun text fayl (.xlsx | .csv)
  },
  "Telegram": {
    "BotToken": "8082878075:AAFlDO3vGFo_O8SHwJv1mHAttZTBJA7mD4s", // O‘z Bot tokeningiz
    "SuperAdminChatId": "1474449522" // SuperAdmin’ning Telegram chatId’si (@Oybek_Muxtaraliyev)
  }
}
